# EasyJ

./: .gitignore  CHANGELOG  README.md  pom.xml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/scripts/: install.sh
archetype/src/main/resources/archetype-resources/src/main/java/controller/security/: AuthorityController.java  UserController.java
archetype/src/main/resources/archetype-resources/src/main/java/domain/security/: Authority.java  User.java
archetype/src/main/resources/archetype-resources/src/main/resources/: security.xml
archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/view/admin/user/: form.jsp
archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/view/login/: index.jsp
http/: pom.xml
orm/: pom.xml
orm/src/main/java/org/easyj/orm/: SingleService.java
rest/: pom.xml
rest/src/main/java/org/easyj/rest/controller/: AbstractController.java  AbstractGenericEntityController.java  EntityController.java
rest/src/test/java/org/easyj/rest/controller/: AbstractGenericEntityControllerTest.java
rest/src/test/java/org/easyj/rest/test/controller/: TestEntityControllerTest.java
spring/: pom.xml
spring/src/main/java/org/easyj/spring/exception/: UncaughtExceptionHandler.java
spring/src/main/java/org/easyj/spring/view/: EasyView.java  JSONView.java
spring/src/main/java/org/easyj/spring/view/jsonlib/: DateFormatJsonValueProcessor.java
