<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.easyj</groupId>
        <artifactId>easyj</artifactId>
        <version>1.1.0</version>
    </parent>  

    <modelVersion>4.0.0</modelVersion>
    <artifactId>easyj-http</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>
    <name>EasyJ Http ${project.version}</name>

    <dependencies>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons-httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <!-- Deps Versions -->
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <httpclient.version>4.1.1</httpclient.version>
    </properties>

    <!-- <build>, <profiles>, <distributionManagement> inherited from parent pom -->    

</project>
